<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大仙管理系统</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
     

       

        body {
            background:url(./1.jpg) no-repeat;
            background-size: cover;
        } 

        thead {
            font-weight: bold;
        }

       

        .active {
            display: none;
        }

      




        td {
            height: 50px;
            padding: 10px 5px;
        }

        tr {
            margin-top: 10px;
        }

        table {
            margin: 10px auto;
            width: 1050px;
        }

       #background {
           position:absolute;
           left: 50%;
           top:50%;
           transform: translate(-50%,-380%);
            height: 40px;   
            font-size: 20px;
            font-weight: bold;
            color: #537ea6;  
            text-align: center;
        }


        input {
            width: 70%;
            height: 30px;
            border-radius: 5px;
            border: 0;
            outline: none;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        thead tr {
            opacity: 0.6;
           
        }


        /* 取消掉当input框type为Number时取消掉后面的两个按钮 */

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <div id="background">
        <!-- <img src="./1.jpg" alt=""> -->
        <div>大仙管理系统</div>
        <table>
            <thead>
                <tr>
                    <td>
                        <label for="oldname">姓名：</label>
                        <input type="text" value="" name="" id="oldname">
                    </td>
                    <td>
                        <label for="sg">身高</label>：</label>
                        <input type="number" value="" name="" id="sg">
                    </td>
                    <td>
                        <label for="tz">体重：</label>
                        <input type="number" value="" name="" id="tz">
                    </td>
                    <td>
                        <label for="jn">技能：</label>
                        <input type="text" value="" name="" id="jn">
                    </td>
                    <td>
                        <button id="find">查询</button>
                    </td>
                    <td>
                        <button id="add_">添加</button>
                    </td>
                </tr>
            </thead>
            <tbody id="ju_">

            </tbody>
        </table>
</body>
<script src="./public/js/jquery-3.5.1.min.js"></script>
<script src="./public/js/template-web.js"></script>
<script type="text/html" id="tpl">
    {{each users value}}
    <tr class="lao">
        <td>
            <label for="oldname2">姓名:</label>
            <input type="text" value={{value.oldname}} name="" id="oldname2" disabled>

        </td>
        <td>
            <label for="sg2">身高:</label>
            <input type="number" value={{value.sg}} name="" id="sg2" disabled>

        </td>
        <td>
            <label for="tz2">体重:</label>
            <input type="number" value={{value.tz}} name="" id="tz2" disabled>

        </td>
        <td>
            <label for="jn2">技能:</label>
            <input type="text" value={{value.jn}} name="" id="jn2" disabled>

        </td>
        <td>
            <button id="delete" data-id={{value._id}}>删除</button>
        </td>
        <td>
            <button id="update">修改</button>
        </td>
    </tr>
    <tr class="active xin">
        <td>
            <label for="oldname3">新姓名:</label>
            <input type="text" value={{value.oldname}} name="" id="oldname3">

        </td>
        <td>
            <label for="sg3">新身高:</label>
            <input type="number" value={{value.sg}} name="" id="sg3">
        </td>
        <td>
            <label for="tz3">新体重:</label>
            <input type="number" value={{value.tz}} name="" id="tz3">

        </td>
        <td>
            <label for="jn3">新技能:</label>
            <input type="text" value={{value.jn}} name="" id="jn3">
        </td>
        <td>
            <button id="qx">取消</button>
        </td>
        <td>
            <button id="qud" data-id={{value._id}}>确定</button>
        </td>
    </tr>
    </div>
    {{/each}}
</script>

<script>
    $("#ju_").on('click', '#update', function () {
        if ($(this).closest('tr').next('.xin').hasClass('active')) {
            $(this).closest('tr').next('.xin').removeClass("active").siblings('.xin').addClass("active")
        } else {
            $(this).closest('tr').next('.xin').addClass("active");
        }
    })
    $("#ju_").on('click', 'tr td #qx', function () {
        console.log(12345);
        if ($(this).closest('.xin').hasClass('active')) {
            $(this).closest('.xin').removeClass('active')
        } else {
            $(this).closest('.xin').addClass('active')
        }
    })
    $().ready(function () {
        fu()
    })

    function fn() {
        $('#oldname').val('');
        $('#sg').val("");
        $('#tz').val('');
        $('#jn').val('');
    }
    //添加
    $("#add_").click(function () {
        console.log(a);
        console.log(typeof ($('#oldname').val()));
        if (a.includes($('#oldname').val()) == true) {
            alert("这个大仙已经存在了");
        } else if ($('#oldname').val() == '' || $('#sg').val() == '' || $('#tz').val() == '' || $('#jn')
            .val() == '') {
            alert("请输入你心中完美的大仙")
        } else {
            $.ajax({
                url: `http:127.0.0.1:3000/add?oldname=${$('#oldname').val()}&sg=${$('#sg').val()}&tz=${$('#tz').val()}&jn=${$('#jn').val()}`,
                type: 'GET',
                dataType: "json",
                success(res) {
                    $('#ju_').prepend(res);
                }
            })
            fn();
            fu();
        }


    })

    //修改
    $("#ju_").on('click', "tr td #qud", function () {
        let id = $(this).data("id");
        let newname = $(this).closest('tr').find('#oldname3').val();
        let newsg = $(this).closest('tr').find('#sg3').val();
        let newtz = $(this).closest('tr').find('#tz3').val();
        let newjn = $(this).closest('tr').find('#jn3').val();
        if (newsg == '' || newname == '' || newtz == '' || newjn == '') {
            alert("请输入你心中完美的大仙")
        } else {
            $.ajax({
                url: 'http:127.0.0.1:3000/update',
                data: {
                    _id: id,
                    newname,
                    newsg,
                    newtz,
                    newjn
                },
                success(res) {
                    console.log(res);
                }
            })
            fu();
        }
    })

    //删除
    $("#ju_").on('click', "tr td #delete", function () {
        if(confirm("你是否确定删除")) {
            alert('已删除');
        }
        let id = $(this).data("id");
        $.ajax({
            url: `http://127.0.0.1:3000/remove?_id=${id}`,
            type: 'GET',
            dataType: "json",
            success(res) {}
        })
        fu();
    })

    $("#find").click(function () {
        if ($(oldname).val() == "") {
            alert("请输入名字查询大仙");
        } else {
            $.ajax({
                url: `http:127.0.0.1:3000/find?oldname=${$(oldname).val()}`,
                type: 'GET',
                dataType: "json",
                success(res) {
                    if (res.length == 0) {
                        alert("此大仙暂时没有收录");
                    } else {
                        var html = template('tpl', {
                            users: res
                        })
                        $("#ju_").html(html)
                    }
                }
            })
        }

    })
    //查询
    function fu() {
        $.ajax({
            url: `http:127.0.0.1:3000/find2`,
            type: 'GET',
            dataType: "json",
            success(res) {
                a = []
                res.forEach(err => {
                    a.push(err.oldname)
                })
                var html = template('tpl', {
                    users: res
                })
                $("#ju_").html(html);
            }
        })
    }
</script>

</html>